# Staging environment values
environment: stage
replicaCount: 1

image:
  tag: "sha-7aa45626b0030b036cd5c343ebe4854f228af296"

service:
  nodePort: 30081

resources:
  requests:
    cpu: 200m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi

springProfile: stage

configMap:
  LOG_LEVEL: INFO
