# Staging environment values
environment: stage
replicaCount: 1

image:
  tag: "sha-239e219a1cfceb505584a859bc24d8ddbc804b33"

service:
  nodePort: 30081

resources:
  requests:
    cpu: 500m
    memory: 1Gi
  limits:
    cpu: 1000m
    memory: 2Gi

springProfile: stage

configMap:
  LOG_LEVEL: INFO
