# Staging environment values
environment: stage
replicaCount: 1

image:
  tag: "sha-b780a9a50532aed9a19cf85a87ec8d08150d4a7b"

service:
  nodePort: 30081

resources:
  requests:
    cpu: 200m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi

springProfile: stage

configMap:
  LOG_LEVEL: INFO
