# Staging environment values
environment: stage
replicaCount: 1

image:
  tag: "sha-4fe6f2392c7ac182c8d0541cd2b76cba400389bb"

service:
  nodePort: 30081

resources:
  requests:
    cpu: 500m
    memory: 1Gi
  limits:
    cpu: 1000m
    memory: 2Gi

springProfile: stage

configMap:
  LOG_LEVEL: INFO
