# Staging environment values
environment: stage
replicaCount: 1

image:
  tag: "sha-f6c9b11b059b75d9540d5d7ed39ba6d2e7c83c1c"

service:
  nodePort: 30081

resources:
  requests:
    cpu: 500m
    memory: 1Gi
  limits:
    cpu: 1000m
    memory: 2Gi

springProfile: stage

configMap:
  LOG_LEVEL: INFO
