# Staging environment values
environment: stage
replicaCount: 1

image:
  tag: "sha-3777edb6706cd21e85c8a1a8e0cc773bd7fee724"

service:
  nodePort: 30081

resources:
  requests:
    cpu: 500m
    memory: 1Gi
  limits:
    cpu: 1000m
    memory: 2Gi

springProfile: stage

configMap:
  LOG_LEVEL: INFO
