# Staging environment values
environment: stage
replicaCount: 1

image:
  tag: "sha-4c890ed51d22dfe7534d6d291a8e8c154c6ba04d"

service:
  nodePort: 30081

resources:
  requests:
    cpu: 500m
    memory: 1Gi
  limits:
    cpu: 1000m
    memory: 2Gi

springProfile: stage

configMap:
  LOG_LEVEL: INFO
